╔══════════════════════════════════════════════════════════════════════╗
║              CÀI ĐẶT NHANH - 3 LỆNH DUY NHẤT                         ║
╚══════════════════════════════════════════════════════════════════════╝

❌ LỖI: ModuleNotFoundError: No module named 'pyodbc'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ GIẢI PHÁP NHANH NHẤT:

┌─ Bước 1: Mở PowerShell hoặc CMD ────────────────────────────────────┐
│                                                                      │
│  Nhấn Windows + R                                                   │
│  Gõ: cmd                                                             │
│  Enter                                                               │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ Bước 2: Chuyển đến thư mục dự án ─────────────────────────────────┐
│                                                                      │
│  cd E:\Quan_Ly_Bai_Xe                                               │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ Bước 3: Cài đặt tất cả packages ──────────────────────────────────┐
│                                                                      │
│  pip install -r requirements.txt                                    │
│                                                                      │
│  Hoặc nếu lỗi, thử:                                                 │
│  python -m pip install -r requirements.txt                          │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ HOẶC CÁCH NHANH HƠN:

Double-click vào file:
→ install_dependencies.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SAU KHI CÀI XONG:

python app.py

→ Mở browser: http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  NẾU VẪN LỖI:

1. Cài ODBC Driver 17 for SQL Server:
   https://go.microsoft.com/fwlink/?linkid=2249004

2. Sau đó chạy lại:
   pip install pyodbc

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ĐỌC THÊM:

HUONG_DAN_CAI_DAT.md - Hướng dẫn chi tiết

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
