╔══════════════════════════════════════════════════════════════════════╗
║         FIX LỖI: Could not open requirements file                    ║
╚══════════════════════════════════════════════════════════════════════╝

❌ LỖI:
ERROR: Could not open requirements file: [Errno 2] No such file or directory

→ File requirements.txt không có trong thư mục hiện tại!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ GIẢI PHÁP:

┌─ Bước 1: Kiểm tra file có ở đâu ──────────────────────────────────┐
│                                                                      │
│  Bạn đang ở: E:\Quan_Ly_Bai_Xe>                                    │
│                                                                      │
│  Chạy lệnh này để xem các file:                                     │
│                                                                      │
│  dir                                                                 │
│                                                                      │
│  Tìm file "requirements.txt" trong danh sách                        │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ Bước 2: Nếu KHÔNG thấy requirements.txt ─────────────────────────┐
│                                                                      │
│  Có thể file ở trong thư mục con. Thử:                             │
│                                                                      │
│  dir /s requirements.txt                                            │
│                                                                      │
│  Lệnh này sẽ tìm file trong tất cả thư mục con                     │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 TRƯỜNG HỢP 1: File ở thư mục templates

Nếu thấy: E:\Quan_Ly_Bai_Xe\templates\requirements.txt

Chạy:
cd templates
pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 TRƯỜNG HỢP 2: File không tồn tại

Nếu không tìm thấy file, cài từng package:

pip install flask==3.1.3
pip install flask-mail==0.10.0
pip install pyodbc==5.3.0
pip install python-dotenv==1.2.2
pip install requests==2.33.1
pip install pdfkit==1.0.0
pip install openpyxl==3.1.5
pip install stripe==15.0.1
pip install qrcode[pil]==8.2
pip install Pillow==12.2.0
pip install opencv-python==4.13.0.90
pip install pytesseract==0.3.13
pip install ultralytics==8.4.33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ CÁCH NHANH NHẤT: Cài chỉ package cần thiết

Vì bạn chỉ cần chạy app, cài những package này trước:

pip install pyodbc flask flask-mail python-dotenv requests pdfkit

Sau đó chạy app:

python app.py

Nếu thiếu package nào, app sẽ báo lỗi, lúc đó cài thêm.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
