╔══════════════════════════════════════════════════════════════════════╗
║                  CÁC LỆNH CHÍNH XÁC - COPY VÀ PASTE                  ║
╚══════════════════════════════════════════════════════════════════════╝

📋 COPY TỪNG LỆNH SAU VÀO CMD (NHẤN ENTER SAU MỖI LỆNH):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Lệnh 1:
E:

Lệnh 2:
cd Quan_Ly_Bai_Xe

Lệnh 3:
pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ HOẶC COPY 1 LỆNH DUY NHẤT:

E: && cd Quan_Ly_Bai_Xe && pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SAU KHI CÀI XONG, CHẠY:

python -c "import pyodbc; print('pyodbc OK')"

python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
