╔══════════════════════════════════════════════════════════════════╗
║          🌙 DARK MODE FIX - QUICK START GUIDE                    ║
╚══════════════════════════════════════════════════════════════════╝

✅ ĐÃ HOÀN THÀNH TỰ ĐỘNG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Tạo file /static/css/dark-mode-fix.css
2. ✅ Tạo file /static/js/chart-theme.js  
3. ✅ Include vào admin/base.html
4. ✅ Tạo hướng dẫn chi tiết: HUONG_DAN_DARK_MODE_FIX.md
5. ✅ Tạo file demo: DEMO_DARK_MODE_FIX.html


📋 NHỮNG GÌ ĐÃ ĐƯỢC KHẮC PHỤC:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Form Elements (Input, Select, Textarea)
   - Nền: rgba(255,255,255,0.05) - Trong suốt tối
   - Chữ: #F8F9FA - Trắng ngà
   - Viền: rgba(255,255,255,0.08) - Mỏng và tinh tế
   - Focus: Viền màu primary với glow effect

✅ Elevation System (Thay vì box-shadow đen)
   - Body: #121212 (Material Design baseline)
   - Card: #1E1E1E (Elevation 1dp)
   - Modal: #2A2A2A (Elevation 8dp)
   - Border: rgba(255,255,255,0.08) để phân tách

✅ Charts (Biểu đồ tự động đổi màu)
   - Grid lines: rgba(255,255,255,0.05) - Cực mờ
   - Axis text: #A0A0A0 - Xám nhạt
   - Tooltip: Nền tối #2A2A2A, chữ sáng #F8F9FA

✅ Typography (Độ tương phản tối ưu)
   - Tiêu đề (h1-h6): #F8F9FA
   - Nội dung (p, span): #B3B3B3
   - Label: #B3B3B3
   - Text muted: #808080

✅ Icons
   - Tự động kế thừa màu từ text xung quanh


🚀 CÁCH SỬ DỤNG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. TEST NGAY:
   - Mở file: DEMO_DARK_MODE_FIX.html
   - Click nút "Dark Mode" ở góc phải trên
   - Xem tất cả components tự động đổi màu

2. CẬP NHẬT BIỂU ĐỒ:
   
   TRƯỚC (Cũ):
   ────────────
   const chart = new Chart(ctx, config);
   
   SAU (Mới):
   ──────────
   const chart = createThemedChart('canvasId', config);
   
   ⚠️ CHÚ Ý: Thay 'canvasId' bằng ID thực của canvas element

3. KIỂM TRA:
   - Mở trang admin/dashboard
   - Toggle Dark/Light mode
   - Kiểm tra:
     ✓ Input có nền tối không?
     ✓ Card có viền mỏng không?
     ✓ Biểu đồ đổi màu lưới không?
     ✓ Chữ có đủ sáng để đọc không?


📁 CẤU TRÚC FILES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/static/css/dark-mode-fix.css
├─ CSS Variables (Color palette)
├─ Form Elements (Input, Select, Textarea)
├─ Typography (h1-h6, p, label)
├─ Cards (Elevation system)
├─ Tables
├─ Navigation & Sidebar
├─ Alerts & Notifications
├─ Modals
├─ Chatbot
├─ Pagination
├─ Tabs
└─ Scrollbar

/static/js/chart-theme.js
├─ createThemedChart() - Tạo biểu đồ với theme
├─ updateAllChartsTheme() - Update tất cả biểu đồ
├─ destroyThemedChart() - Hủy biểu đồ
├─ isDarkMode() - Kiểm tra theme
└─ getThemeColors() - Lấy màu theme


🎯 CẬP NHẬT BIỂU ĐỒ TRONG DASHBOARD:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: admin/dashboard.html

TÌM:
────
const revenueChart = new Chart(document.getElementById('revenueChart'), {

THAY BẰNG:
──────────
const revenueChart = createThemedChart('revenueChart', {


TÌM:
────
const hourlyChart = new Chart(document.getElementById('hourlyChart'), {

THAY BẰNG:
──────────
const hourlyChart = createThemedChart('hourlyChart', {


⚠️ LƯU Ý: Chỉ thay "new Chart(" thành "createThemedChart("
          Giữ nguyên tất cả config bên trong!


🎨 CUSTOM MÀU (TÙY CHỌN):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Chỉnh sửa file: /static/css/dark-mode-fix.css

[data-theme="dark"] {
    /* Thay đổi màu nền */
    --bg-body: #121212;        /* Nền chính */
    --bg-card: #1E1E1E;        /* Nền card */
    --bg-input: rgba(255,255,255,0.05);  /* Nền input */
    
    /* Thay đổi màu chữ */
    --text-primary: #F8F9FA;   /* Chữ tiêu đề */
    --text-secondary: #B3B3B3; /* Chữ nội dung */
    --text-muted: #808080;     /* Chữ phụ */
    
    /* Thay đổi màu viền */
    --border-color: rgba(255,255,255,0.08);
}


🐛 TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Input vẫn màu trắng?
   → Clear cache: Ctrl + Shift + R (Windows) / Cmd + Shift + R (Mac)
   → Kiểm tra file dark-mode-fix.css đã load chưa (DevTools > Network)

❌ Biểu đồ không đổi màu?
   → Kiểm tra đã dùng createThemedChart() chưa
   → Mở Console xem có lỗi không
   → Kiểm tra file chart-theme.js đã load chưa

❌ Card không có viền?
   → Clear cache
   → Kiểm tra CSS đã apply chưa (DevTools > Elements)

❌ Chữ quá tối, khó đọc?
   → Chỉnh --text-primary thành #FFFFFF (trắng hơn)
   → Chỉnh --text-secondary thành #CCCCCC (sáng hơn)


📊 KẾT QUẢ MONG ĐỢI:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LIGHT MODE:
───────────
✓ Nền trắng sáng (#f5f7ff)
✓ Card trắng với shadow nhẹ
✓ Chữ đen (#1e293b)
✓ Input nền trắng

DARK MODE:
──────────
✓ Nền tối (#121212)
✓ Card xám tối (#1E1E1E) với viền mỏng
✓ Chữ trắng ngà (#F8F9FA)
✓ Input nền trong suốt với viền
✓ Biểu đồ tự động đổi màu lưới và chữ
✓ Tooltip tối với chữ sáng
✓ Không có box-shadow đen
✓ Smooth transitions


📞 HỖ TRỢ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Đọc hướng dẫn chi tiết: HUONG_DAN_DARK_MODE_FIX.md
Xem demo: DEMO_DARK_MODE_FIX.html

Kiểm tra Console:
- Mở DevTools (F12)
- Tab Console
- Tìm lỗi màu đỏ

Kiểm tra Theme:
- Console: document.body.getAttribute('data-theme')
- Kết quả: 'dark' hoặc null (light)

Kiểm tra Charts:
- Console: window.themedCharts
- Xem danh sách biểu đồ đã tạo


✅ CHECKLIST:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ File dark-mode-fix.css đã tạo
□ File chart-theme.js đã tạo
□ Đã include vào admin/base.html
□ Đã test DEMO_DARK_MODE_FIX.html
□ Đã cập nhật biểu đồ dùng createThemedChart()
□ Đã clear cache browser
□ Đã test toggle Dark/Light mode
□ Input có nền tối
□ Card có viền mỏng
□ Biểu đồ đổi màu
□ Chữ đủ sáng để đọc


🎉 HOÀN THÀNH!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dark Mode giờ đây đã đạt chuẩn Pixel-Perfect!

Nếu mọi thứ hoạt động tốt, bạn có thể:
1. Deploy lên production
2. Thông báo cho team
3. Tận hưởng Dark Mode đẹp mắt! 🚀

═══════════════════════════════════════════════════════════════════
