═══════════════════════════════════════════════════════════════════════════
🚀 QUICK START - DEPLOY LÊN RENDER VỚI POSTGRESQL
═══════════════════════════════════════════════════════════════════════════

📋 FILES ĐÃ TẠO SẴN:
═══════════════════════════════════════════════════════════════════════════
✅ database.py                      → PostgreSQL connection pool & schema
✅ requirements_render.txt          → Dependencies cho Render
✅ .env.render.example              → Environment variables template
✅ DEPLOY_RENDER_COMPLETE_GUIDE.md  → Hướng dẫn chi tiết (600+ dòng)
✅ convert_to_postgresql.py         → Script tự động chuyển đổi
✅ QUICK_START_POSTGRESQL.txt       → File này

═══════════════════════════════════════════════════════════════════════════
⚡ 5 BƯỚC DEPLOY NHANH
═══════════════════════════════════════════════════════════════════════════

BƯỚC 1: CHẠY SCRIPT TỰ ĐỘNG CHUYỂN ĐỔI
───────────────────────────────────────────────────────────────────────────
python convert_to_postgresql.py

→ Tạo file: app_postgresql.py
→ Tạo báo cáo: conversion_report.txt

BƯỚC 2: REVIEW VÀ CẬP NHẬT THỦ CÔNG
───────────────────────────────────────────────────────────────────────────
Mở file: DEPLOY_RENDER_COMPLETE_GUIDE.md
Đọc phần: "BƯỚC 2: FIX CÁC CHỨC NĂNG QUAN TRỌNG"

Cập nhật 3 chức năng:
1. card_register route (Tạo thẻ)
2. card_topup route (Nạp tiền với TRANSACTION)
3. calculate_parking_fee function (Tính phí PostgreSQL)

BƯỚC 3: BACKUP VÀ THAY THẾ
───────────────────────────────────────────────────────────────────────────
cp app.py app.py.backup
cp app_postgresql.py app.py

BƯỚC 4: PUSH LÊN GITHUB
───────────────────────────────────────────────────────────────────────────
git add .
git commit -m "Convert to PostgreSQL for Render deployment"
git push origin main

BƯỚC 5: DEPLOY TRÊN RENDER
───────────────────────────────────────────────────────────────────────────
1. Đăng nhập: https://dashboard.render.com
2. New + → Web Service
3. Connect GitHub repo
4. Cấu hình:

   Build Command:
   pip install --upgrade pip && pip install -r requirements_render.txt

   Start Command:
   gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 app:app

5. Environment Variables:
   DATABASE_URL = postgresql://parking_management_db_cdyg_user:Z6D0MV23pMeNuwHYjDlgzpSqHAx95Dtp@dpg-d7jloll7vvec7390q6jg-a/parking_management_db_cdyg
   PYTHON_VERSION = 3.12.9
   FLASK_SECRET_KEY = [Generate random]
   FLASK_ENV = production
   TZ = Asia/Ho_Chi_Minh

6. Create Web Service → Chờ deploy (3-5 phút)

═══════════════════════════════════════════════════════════════════════════
✅ KIỂM TRA
═══════════════════════════════════════════════════════════════════════════

1. Xem Logs trên Render:
   ✅ Connection pool initialized
   ✅ Database tables created
   ✅ Your service is live 🎉

2. Truy cập app:
   https://parking-management-app.onrender.com

3. Test chức năng:
   - Đăng nhập: admin / admin123
   - Tạo thẻ
   - Nạp tiền
   - Xe vào/ra bãi

═══════════════════════════════════════════════════════════════════════════
🔧 THÔNG SỐ QUAN TRỌNG
═══════════════════════════════════════════════════════════════════════════

Build Command:
pip install --upgrade pip && pip install -r requirements_render.txt

Start Command:
gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 app:app

Environment Variables (BẮT BUỘC):
- DATABASE_URL (required)
- PYTHON_VERSION=3.12.9 (required)
- FLASK_SECRET_KEY (required)
- PORT (auto-set by Render)

═══════════════════════════════════════════════════════════════════════════
⚠️  LƯU Ý QUAN TRỌNG
═══════════════════════════════════════════════════════════════════════════

1. DATABASE TỰ ĐỘNG TẠO TABLES:
   ✅ Hàm create_tables() trong database.py sẽ tự động chạy
   ✅ Tạo 7 tables: users, parking_config, pricing_rules, cards, 
      vehicles, topup_transactions, balance_history
   ✅ Insert dữ liệu mặc định (admin user, parking config)

2. CONNECTION POOLING:
   ✅ Dùng psycopg2.pool.SimpleConnectionPool
   ✅ Min: 1 connection, Max: 10 connections
   ✅ Tự động quản lý, không bị treo

3. TRANSACTION AN TOÀN:
   ✅ Dùng context manager: with get_db_connection()
   ✅ Auto-commit on success
   ✅ Auto-rollback on error

4. PORT ĐỘNG:
   ✅ App tự động lấy PORT từ Render
   ✅ Không hard-code port 5000

5. FREE TIER LIMITATIONS:
   ⚠️  Spin down sau 15 phút không hoạt động
   ⚠️  Database 1GB, expires sau 90 ngày
   💡 Nâng cấp lên Starter ($7/tháng) để chạy 24/7

═══════════════════════════════════════════════════════════════════════════
📚 TÀI LIỆU CHI TIẾT
═══════════════════════════════════════════════════════════════════════════

1. DEPLOY_RENDER_COMPLETE_GUIDE.md  → Hướng dẫn đầy đủ từng bước
2. database.py                      → Code PostgreSQL connection pool
3. requirements_render.txt          → Dependencies list
4. .env.render.example              → Environment variables template
5. conversion_report.txt            → Báo cáo chuyển đổi (sau khi chạy script)

═══════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Lỗi: "DATABASE_URL not found"
→ Kiểm tra Environment Variables trên Render

Lỗi: "Connection refused"
→ Database URL có thể sai, kiểm tra lại

Lỗi: "Module not found"
→ Kiểm tra requirements_render.txt

App chậm lần đầu:
→ Free tier spin down, chờ 30-60s

═══════════════════════════════════════════════════════════════════════════
Tác giả: Senior DevOps & Python Backend Developer
Ngày tạo: 2026-04-22
Phiên bản: 1.0.0
═══════════════════════════════════════════════════════════════════════════
