═══════════════════════════════════════════════════════════════════════════
🚀 QUICK START - DEPLOY LÊN RENDER (DUAL-MODE)
═══════════════════════════════════════════════════════════════════════════

📋 CHECKLIST TRƯỚC KHI BẮT ĐẦU
═══════════════════════════════════════════════════════════════════════════
☐ Đã test kỹ trên Local (SQL Server)
☐ Đã có tài khoản GitHub
☐ Đã có tài khoản Render (https://render.com)
☐ Đã có thông tin MoMo API
☐ Đã backup database Local

═══════════════════════════════════════════════════════════════════════════
📦 FILES ĐÃ TẠO SẴN
═══════════════════════════════════════════════════════════════════════════
✅ db_utils.py                     → Dual-mode database utilities
✅ fix_payment_webhook_dual.py     → Webhook với dual-mode
✅ schema_postgresql.sql           → PostgreSQL schema
✅ render.yaml                     → Infrastructure as Code
✅ .env.example                    → Environment variables template
✅ requirements.txt                → Đã có psycopg2-binary, gunicorn
✅ HUONG_DAN_DEPLOY_RENDER.md      → Hướng dẫn chi tiết
✅ MIGRATION_GUIDE_APP_PY.md       → Hướng dẫn refactor app.py

═══════════════════════════════════════════════════════════════════════════
⚡ 7 BƯỚC DEPLOY NHANH
═══════════════════════════════════════════════════════════════════════════

BƯỚC 1: REFACTOR APP.PY (QUAN TRỌNG!)
───────────────────────────────────────────────────────────────────────────
⚠️  app.py hiện tại chưa hỗ trợ dual-mode!

Cách 1: Refactor thủ công (Khuyến nghị)
  → Đọc file: MIGRATION_GUIDE_APP_PY.md
  → Thay thế từng phần theo hướng dẫn
  → Test kỹ trên Local trước khi deploy

Cách 2: Tạm thời skip (Deploy test)
  → Bỏ qua bước này để test infrastructure
  → App sẽ lỗi khi chạy trên Render
  → Quay lại refactor sau

BƯỚC 2: PUSH CODE LÊN GITHUB
───────────────────────────────────────────────────────────────────────────
git init
git add .
git commit -m "Add dual-mode support for Render"
git remote add origin https://github.com/YOUR_USERNAME/parking-management.git
git push -u origin main

BƯỚC 3: TẠO POSTGRESQL DATABASE
───────────────────────────────────────────────────────────────────────────
1. Đăng nhập Render: https://dashboard.render.com
2. New + → PostgreSQL
3. Name: parking-management-db
4. Database: parking_db
5. Region: Singapore
6. Plan: Free
7. Create Database

BƯỚC 4: CHẠY SCHEMA POSTGRESQL
───────────────────────────────────────────────────────────────────────────
# Lấy connection string từ Render Dashboard → Database → Connect
PGPASSWORD=xxxxx psql -h dpg-xxxxx-a.singapore-postgres.render.com -U parking_user parking_db < schema_postgresql.sql

# Hoặc copy/paste nội dung schema_postgresql.sql vào psql

BƯỚC 5: TẠO WEB SERVICE
───────────────────────────────────────────────────────────────────────────
1. Render Dashboard → New + → Web Service
2. Connect GitHub repo: parking-management
3. Name: parking-management-app
4. Region: Singapore
5. Runtime: Python 3
6. Build Command:
   pip install --upgrade pip && pip install -r requirements.txt
7. Start Command:
   gunicorn --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 120 --access-logfile - --error-logfile - app:app
8. Plan: Free
9. Create Web Service

BƯỚC 6: CẤU HÌNH ENVIRONMENT VARIABLES
───────────────────────────────────────────────────────────────────────────
Vào tab Environment của Web Service, thêm:

DATABASE_URL = [Link to parking-management-db]  ← Click "Add from Database"
FLASK_ENV = production
SECRET_KEY = [Auto-generate]  ← Click "Generate"
TZ = Asia/Ho_Chi_Minh

MOMO_ENDPOINT = https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE = [Lấy từ MoMo Portal]
MOMO_ACCESS_KEY = [Lấy từ MoMo Portal]
MOMO_SECRET_KEY = [Lấy từ MoMo Portal]
MOMO_REDIRECT_URL = https://parking-management-app.onrender.com/payment/result
MOMO_IPN_URL = https://parking-management-app.onrender.com/payment/result

⚠️  Thay "parking-management-app" bằng tên app thực tế!

BƯỚC 7: DEPLOY VÀ KIỂM TRA
───────────────────────────────────────────────────────────────────────────
1. Click "Save Changes" → Render tự động deploy
2. Xem logs: Tab "Logs"
3. Truy cập: https://parking-management-app.onrender.com
4. Test đăng nhập admin: /admin/login (admin/admin123)

═══════════════════════════════════════════════════════════════════════════
🧪 TESTING
═══════════════════════════════════════════════════════════════════════════

✅ Test Local (SQL Server) - Vẫn hoạt động bình thường
───────────────────────────────────────────────────────────────────────────
python app.py
# Logs: 🗄️  Using SQL Server (Local)

✅ Test Render (PostgreSQL) - Sau khi refactor app.py
───────────────────────────────────────────────────────────────────────────
# Xem logs trên Render Dashboard
# Logs: 🐘 Using PostgreSQL (Render)

═══════════════════════════════════════════════════════════════════════════
⚠️  LỖI THƯỜNG GẶP
═══════════════════════════════════════════════════════════════════════════

LỖI 1: ModuleNotFoundError: No module named 'psycopg2'
───────────────────────────────────────────────────────────────────────────
→ Kiểm tra requirements.txt có psycopg2-binary==2.9.9
→ Commit và push lại

LỖI 2: OperationalError: could not connect to server
───────────────────────────────────────────────────────────────────────────
→ Kiểm tra DATABASE_URL trong Environment Variables
→ Kiểm tra database status = "Available"

LỖI 3: Application failed to respond
───────────────────────────────────────────────────────────────────────────
→ Xem logs để tìm lỗi đầu tiên
→ Thường do: Import error, Database connection error, Missing env var

LỖI 4: 502 Bad Gateway
───────────────────────────────────────────────────────────────────────────
→ Kiểm tra Start Command có $PORT
→ Không được hard-code port 5000!

LỖI 5: App chậm lần đầu truy cập (Free tier spin down)
───────────────────────────────────────────────────────────────────────────
→ Chấp nhận (free tier)
→ Hoặc nâng cấp lên Starter plan ($7/tháng)

═══════════════════════════════════════════════════════════════════════════
📚 TÀI LIỆU CHI TIẾT
═══════════════════════════════════════════════════════════════════════════

1. HUONG_DAN_DEPLOY_RENDER.md      → Hướng dẫn deploy chi tiết từng bước
2. MIGRATION_GUIDE_APP_PY.md       → Hướng dẫn refactor app.py
3. db_utils.py                     → Dual-mode database utilities
4. fix_payment_webhook_dual.py     → Webhook với dual-mode
5. schema_postgresql.sql           → PostgreSQL schema
6. render.yaml                     → Infrastructure as Code
7. .env.example                    → Environment variables template

═══════════════════════════════════════════════════════════════════════════
🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════

1. ✅ Refactor app.py theo MIGRATION_GUIDE_APP_PY.md
2. ✅ Test kỹ trên Local (SQL Server)
3. ✅ Deploy lên Render theo 7 bước trên
4. ✅ Test tất cả chức năng trên Production
5. ✅ Cập nhật MoMo IPN URL trong MoMo Portal
6. ✅ Backup database định kỳ
7. ✅ Nâng cấp lên paid plan khi cần

═══════════════════════════════════════════════════════════════════════════
💡 TIPS
═══════════════════════════════════════════════════════════════════════════

• Local vẫn dùng SQL Server → Không ảnh hưởng đến development
• Render dùng PostgreSQL → Production environment
• db_utils.py tự động nhận diện môi trường → Không cần config thủ công
• Free tier đủ để test → Nâng cấp khi cần scale

═══════════════════════════════════════════════════════════════════════════
🆘 HỖ TRỢ
═══════════════════════════════════════════════════════════════════════════

• Render Docs: https://render.com/docs
• PostgreSQL Docs: https://www.postgresql.org/docs/
• GitHub Issues: [Link to your repo]

═══════════════════════════════════════════════════════════════════════════
Tác giả: KIRO AI Assistant
Ngày tạo: 2026-04-21
Phiên bản: 1.0.0
═══════════════════════════════════════════════════════════════════════════
